{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "types": []
  },
  "include": [
    "./vehicle-prefab-regression.ts",
    "../../src/game/**/*.ts"
  ]
}
